# developer-test

./: README.md
Taxually.TechnicalTest/: Taxually.TechnicalTest.sln
Taxually.TechnicalTest/Taxually.TechnicalTest/: Dockerfile  Program.cs  Taxually.TechnicalTest.API.csproj  appsettings.json  docker-compose.yml
Taxually.TechnicalTest/Taxually.TechnicalTest.Core/Clients/: TaxuallyHttpClient.cs  TaxuallyQueueClient.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Core/Exceptions/: UnsupportedCountryException.cs  VatRegistrationException.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Core/Interfaces/: ITaxuallyHttpClient.cs  ITaxuallyQueueClient.cs  IVatRegistrationFactory.cs  IVatRegistrationService.cs  IVatRegistrationStrategy.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Core/Models/: ApiResponse.cs  CountryCode.cs  VatRegistrationRequest.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Infrastructure/: Taxually.TechnicalTest.Infrastructure.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.Infrastructure/Factory/: VatRegistrationFactory.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Infrastructure/Services/: VatRegistrationService.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Infrastructure/Strategies/: FranceVatRegistrationStrategy.cs  GermanyVatRegistrationStrategy.cs  UkVatRegistrationStrategy.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Tests/: Taxually.TechnicalTest.Tests.Unit.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.Tests.Integration/: Taxually.TechnicalTest.Tests.Integration.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.Tests.Integration/API/: VatRegistrationApiTests .cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Tests/Factory/: VatRegistrationFactoryTests.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Tests/Services/: VatRegistrationServiceTestscs.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Controllers/: VatRegistrationController.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Extensions/: ServiceCollectionExtensions.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
