<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxually.TechnicalTest.Core\Taxually.TechnicalTest.Core.csproj" />
    <ProjectReference Include="..\Taxually.TechnicalTest.Infrastructure\Taxually.TechnicalTest.Infrastructure.csproj" />
    <ProjectReference Include="..\Taxually.TechnicalTest\Taxually.TechnicalTest.API.csproj" />
  </ItemGroup>

</Project>
